.Alineamiento {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
}
.Alineamiento10 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.centrar1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.t {
  text-align: center;
  background-color: chartreuse;
  border-radius: 30px;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 350px);
  gap: 3%;
}

.tama√±o {
  width: 80%;
  aspect-ratio: 1 / 1;
  padding-left: 10px;
  object-fit: cover;
}

.alineamiento-foto {
  width: 100%;
  align-items: center;
  background-color: coral;
  border-radius: 20px;
}
.alineado {
  background-color: rgb(8, 199, 142);
  display: flex;
  justify-content: center;
}
}
